<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Stanford.html">Stanford</a><br/>
<a href="NYU.html">NYU</a><br/>
<a href="UCLA.html">UCLA</a><br/>
<a href="Columbia.html">Columbia</a><br/>
<a href="Princeton.html">Princeton</a><br/>
<a href="MIT.html">MIT</a><br/>
<a href="Chicago.html">Chicago</a><br/>
<a href="Berkeley.html">Berkeley</a><br/>
<a href="Harvard.html">Harvard</a><br/>
<a href="Yale.html">Yale</a><br/>
</body></html>