<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.12.3 (455521)"/><meta name="altitude" content="11.54161071777344"/><meta name="author" content="zhangxianzhe5@126.com"/><meta name="created" content="2018-08-14 09:18:38 +0000"/><meta name="latitude" content="30.2841258624484"/><meta name="longitude" content="120.1161269007299"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2018-08-14 09:24:04 +0000"/><title>Princeton</title></head><body><div>DDL: 12.31</div><div>Fee: $90</div><div>2 years</div><div><br/></div><div>TOEFL: no min, speaking&lt; 27 required test</div><div>GRE: no min</div></body></html>